{
    "name": "Restowan",
    "short_name": "Restowan",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#fefae0",
    "theme_color": "#fefae0",
    "description": "Destinasi rekomendasi restoran anda",
    "icons": [
        {
            "src": "icons/maskable_icon_x48.png",
            "type": "image/png",
            "sizes": "48x48",
            "purpose": "any maskable"
        },
        {
            "src": "icons/maskable_icon_x72.png",
            "type": "image/png",
            "sizes": "72x72",
            "purpose": "any maskable"
        },
        {
            "src": "icons/maskable_icon_x96.png",
            "type": "image/png",
            "sizes": "96x96",
            "purpose": "any maskable"
        },
        {
            "src": "icons/maskable_icon_x128.png",
            "type": "image/png",
            "sizes": "128x128",
            "purpose": "any maskable"
        },
        {
            "src": "icons/maskable_icon_x192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "icons/maskable_icon_x384.png",
            "type": "image/png",
            "sizes": "384x384",
            "purpose": "any maskable"
        },
        {
            "src": "icons/maskable_icon_x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        },
        {
            "src": "icons/maskable_icon.png",
            "type": "image/png",
            "sizes": "1024x1024",
            "purpose": "any maskable"
        }
    ]
}